# search-samples

AppSearchSample/: build.gradle  settings.gradle
AppSearchSample/app/: build.gradle
AppSearchSample/app/src/main/java/com/android/example/appsearchsample/: MainActivity.kt  NoteListItemAdapter.kt
AppSearchSample/gradle/wrapper/: gradle-wrapper.properties
