plugins {
    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
}

ext {
    versions = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.2",
            minSdkVersion: 21,
            targetSdkVersion: 33,

            app_search_version: "1.1.0-alpha02",
            activity_ktx: "1.7.0",
            appcompat: "1.6.1",
            concurrent_futures_ktx: "1.1.0",
            constraintlayout: "2.1.4",
            core_ktx: "1.9.0",
            lifecycle_ktx: "2.6.1",
            multidex: "2.0.1",
            material: "1.8.0",
    ]
}

task clean (type: Delete) {
    delete rootProject.buildDir
}
